srv/user/proto/user.proto

syntax = "proto3";

service Service {
  rpc GetUsers(UsersRequest) returns (UsersResponse) {}
  rpc SearchUsers(UsersSearchRequest) returns (UsersResponse) {}
  rpc GetUser(UserRequest) returns (UserResponse) {}
  rpc CreateUser(UserRequest) returns (UserResponse) {}
  rpc UpdateUser(UserRequest) returns (UserResponse) {}
  rpc DeleteUser(UserRequest) returns (DeleteResponse) {}

  rpc GetStores(StoresRequest) returns (StoresResponse) {}
  rpc SearchStores(StoresSearchRequest) returns (StoresResponse) {}
  rpc GetStore(StoreRequest) returns (StoreResponse) {}
  rpc CreateStore(StoreRequest) returns (StoreResponse) {}
  rpc UpdateStore(StoreRequest) returns (StoreResponse) {}
  rpc DeleteStore(StoreRequest) returns (DeleteResponse) {}

  rpc GetCustomers(CustomersRequest) returns (CustomersResponse) {}
  rpc SearchCustomers(CustomersSearchRequest) returns (CustomersResponse) {}
  rpc GetCustomer(CustomerRequest) returns (CustomerResponse) {}
  rpc CreateCustomer(CustomerRequest) returns (CustomerResponse) {}
  rpc UpdateCustomer(CustomerRequest) returns (CustomerResponse) {}
  rpc DeleteCustomer(CustomerRequest) returns (DeleteResponse) {}
}

message User {
  uint32 id = 1;
  string name = 2;
  string phone = 3;
  string email = 4;
  uint32 role = 5;
}

message UsersRequest {
  repeated uint32 ids = 1;
}

message UsersSearchRequest {
  repeated string names = 1;
}

message UserRequest {
  User user = 1;
}

message UsersResponse {
  repeated User users = 1;
}

message UserResponse {
  User user = 1;
  bool success = 2;
}

message DeleteResponse {
  bool success = 1;
  string error_msg = 2;
}

message Store {
  uint32 id = 1;
  string title = 2;
  string address = 3;
}

message StoresRequest {
  repeated uint32 ids = 1;
}

message StoresSearchRequest {
  repeated string titles = 1;
}

message StoreRequest {
  Store store = 1;
}

message StoresResponse {
  repeated Store stores = 1;
}

message StoreResponse {
  Store store = 1;
  bool success = 2;
}

message Customer {
  uint32 id = 1;
  string name = 2;
  uint32 store_id = 3;
  uint32 user_id = 4;
}

message CustomersRequest {
  repeated uint32 ids = 1;
}

message CustomersSearchRequest {
  repeated string names = 1;
  repeated uint32 store_ids = 2;
  uint32 user_id = 3;
}

message CustomerRequest {
  Customer customer = 1;
}

message CustomersResponse {
  repeated Customer customers = 1;
}

message CustomerResponse {
  Customer customer = 1;
  bool success = 2;
}
